# Sky-Block

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
src/client/kotlin/dev/mayaqq/skyblock/client/: SkyblockClient.kt
src/client/kotlin/dev/mayaqq/skyblock/client/chat/: HidingOption.kt  Messages.kt  MultilineData.kt  SkyBlockToast.kt  SpamChat.kt  SpamMessage.kt  ToastData.kt
src/client/kotlin/dev/mayaqq/skyblock/client/config/: Config.kt  ConfigInfoProvider.kt  ConfigManager.kt  ToastTexture.kt
src/client/kotlin/dev/mayaqq/skyblock/client/config/categories/: ChatConfig.kt
src/client/kotlin/dev/mayaqq/skyblock/client/resource/: Message.kt  Toast.kt
src/client/kotlin/dev/mayaqq/skyblock/client/resource/predicates/: AlwaysPredicate.kt  MessagePredicate.kt  ServerPredicate.kt
src/client/kotlin/dev/mayaqq/skyblock/client/resource/predicates/hypixel/: IslandPredicate.kt  OnSkyblockPredicate.kt
src/client/kotlin/dev/mayaqq/skyblock/client/utils/: IncludedCodecs.kt  RenderUtils.kt  ResourcefulConfigUtils.kt
src/client/resources/: skyblock.client.mixins.json
src/client/resources/assets/skyblock/chat_filters/ability/: ability_on_cooldown.json  pickaxe_ability_available.json  pickaxe_ability_cooldown.json  pickaxe_ability_used.json  pickobulus_destroy_nothing.json  pickobulus_destroyed.json  previous_ability_removed.json
src/client/resources/assets/skyblock/chat_filters/dungeon/: cannot_use_outside_dungeon.json  class_message.json  dungeon_already_requested.json  queuing.json  selected_class_message.json  starting.json  stats_doubled.json
src/client/resources/assets/skyblock/chat_filters/dungeon_hub/: dungeon_reward.json
src/client/resources/assets/skyblock/chat_filters/event/: already_collected_egg.json  cannot_claim_reward.json  duplicate_rabbit.json  egg_appeared.json  egg_collected.json  egg_found.json  no_eggs_nearby.json  not_a_player.json  not_your_cake.json  too_much_cake.json  wrong_team.json
src/client/resources/assets/skyblock/chat_filters/ironman/: auction_disallowed.json  golden_fish_escapes.json  golden_fish_resisting.json  trading_disallowed.json
src/client/resources/assets/skyblock/chat_filters/item/: ability_cooldown.json  cannot_use_item.json  zombie_sword_no_more_charges.json
src/client/resources/assets/skyblock/chat_filters/lobby/: lobby_join.json
src/client/resources/assets/skyblock/chat_filters/mining/: cannot_mine_here.json  chest_already_looted.json  compact.json  event_starting.json  fallen_star.json  fuel_remaining.json  monolith.json  not_earned_crystal.json  rolling_miner.json  skymall.json  skymall_new_day.json  treasure_chest.json  wind_changed_direction.json
src/client/resources/assets/skyblock/chat_filters/misc/: already_found_fairy_soul.json  ringing.json
src/client/resources/assets/skyblock/chat_filters/rift/: already_found_enigma_soul.json
src/client/resources/assets/skyblock/chat_filters/skyblock/: allowance.json  bank_deposit.json  bank_withdrawal.json  buy_limit.json  cannot_deposit_this_little.json  depositing.json  fire_sale.json  from_stash.json  inventory_full.json  inventory_full_reminder.json  maxed_supercraft.json  npc.json  npc_buy.json  picked_up_all.json  sacks.json  sell.json  skyblock_welcome.json  stash_empty.json  stash_not_holding_anything.json  supercrafted.json  teleport_pad.json  withdrawing.json
src/client/resources/assets/skyblock/chat_filters/system/: friend_status.json  gexp_gain.json  guild_status.json  latest_update.json  playing_on_profile.json  profile_id.json  storage_cooldown.json  watchdog_report.json
src/client/resources/assets/skyblock/chat_filters/travel/: sending_to_server.json  unknown_destination.json  warping.json
src/client/resources/assets/skyblock/lang/: en_us.json
src/main/resources/: fabric.mod.json  skyblock.mixins.json
