[versions]

minecraft = "1.21.5"
fabric = "0.16.12"
kotlin-lang = "1.13.0+kotlin.2.1.0"
loom = "1.10-SNAPSHOT"

fapi = "0.119.5+1.21.5"
parchment = "2024.12.07"
modmenu = "14.0.0-rc.2"
devauth = "1.2.1"
sbapi = "1.0.0-beta.100"
resourceful-config = "3.5.4"
resourceful-config-kotlin = "3.5.5"
olympus = "1.3.0"

kotlinx-coroutines-core = "1.10.1"

publish = "0.8.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.21.4", version.ref = "parchment" }
fabric = { module = "net.fabricmc:fabric-loader", version.ref = "fabric" }
kotlin-lang = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "kotlin-lang" }
fapi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fapi" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
sbapi = { module = "tech.thatgravyboat:skyblock-api-1.21.5", version.ref = "sbapi" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version.ref = "resourceful-config" }
resourceful-config-kotlin = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "resourceful-config-kotlin" }
devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version.ref = "olympus" }

[plugins]
publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publish" }
loom = { id = "fabric-loom", version.ref = "loom" }
