[versions]

minecraft = "1.21.5"
minecraft-parchment = "2024.12.07"


fabric-loader = "0.16.12"
fabric-language-kotlin = "1.13.0+kotlin.2.1.0"
fabric-loom = "1.10-SNAPSHOT"
fabric-api = "0.119.5+1.21.5"

ksp = "2.1.20-2.0.0"
kotlin = "2.1.20"
kotlin-coroutines-core = "1.10.1"

resourceful-config = "3.5.4"
resourceful-config-kotlin = "3.5.6"

olympus = "1.3.0"

skyblock-api = "1.0.0-beta.100"

meowdding-lib = "1.0.12"
meowdding-ktcodecs = "1.0.19"

modmenu = "14.0.0-rc.2"
devauth = "1.2.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraft-parchment = { module = "org.parchmentmc.data:parchment-1.21.4", version.ref = "minecraft-parchment" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }

resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version.ref = "resourceful-config" }
resourceful-config-kotlin = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "resourceful-config-kotlin" }

olympus = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version.ref = "olympus" }

skyblock-api = { module = "tech.thatgravyboat:skyblock-api-1.21.5", version.ref = "skyblock-api" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib-1.21.5", version.ref = "meowdding-lib" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[bundles]
meowdding = ["meowdding-lib"]
meowdding-processing = ["meowdding-ktcodecs"]
runtime-mods = ["devauth", "modmenu"]
skyblock-api = ["skyblock-api"]
fabric = ["fabric-api", "fabric-language-kotlin", "fabric-loader"]

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
